events {}

http {
    upstream app {
        server project-swarm-manager:5000;
        server project-swarm-worker:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}
